<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>chat.n.users.typing</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@ %#@n_users@</string>
		<key>n_users</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>está escribiendo...</string>
			<key>other</key>
			<string>están escribiendo</string>
		</dict>
	</dict>
	<key>composer.privacy.value.n.selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_selected@</string>
		<key>n_selected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Compartir con uno de mis contactos</string>
			<key>other</key>
			<string>Compartir con %d de mis contactos</string>
		</dict>
	</dict>
	<key>feed.privacy.value.n.contacts.excluded</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_excluded@</string>
		<key>n_excluded</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d contacto excluido</string>
			<key>other</key>
			<string>%d contacto excluido</string>
		</dict>
	</dict>
	<key>feed.privacy.value.n.contacts.selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_selected@</string>
		<key>n_selected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d contacto seleccionado</string>
			<key>other</key>
			<string>%d contactos seleccionados</string>
		</dict>
	</dict>
	<key>feed.privacy.value.n.excluded</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_excluded@</string>
		<key>n_excluded</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d excluido</string>
			<key>other</key>
			<string>%d excluidos</string>
		</dict>
	</dict>
	<key>feed.privacy.value.n.selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_selected@</string>
		<key>n_selected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d seleccionado</string>
			<key>other</key>
			<string>%d seleccionados</string>
		</dict>
	</dict>
	<key>group.feed.n.members</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_members@</string>
		<key>n_members</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>un participante</string>
			<key>other</key>
			<string>%d participantes</string>
			<key>zero</key>
			<string>No hay participantes</string>
		</dict>
	</dict>
	<key>media.prepare.failed.n.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@mediaCount@</string>
		<key>mediaCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>No se pudo preparar el archivo multimedia. Intenta de nuevo o trata de seleccionar una foto o video diferente. </string>
			<key>other</key>
			<string>No se pudieron preparar %d archivos multimedia. Intenta de nuevo o trata de seleccionar una foto o video diferente.</string>
		</dict>
	</dict>
	<key>notification.n.photos</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_photos@</string>
		<key>num_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>📷 una foto</string>
			<key>other</key>
			<string>📷 %d fotos</string>
		</dict>
	</dict>
	<key>notification.n.videos</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_videos@</string>
		<key>num_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>📹 un video</string>
			<key>other</key>
			<string>📹 %d videos</string>
		</dict>
	</dict>
	<key>picker.media.n.limit</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@max_photos@</string>
		<key>max_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Puedes seleccionar hasta un artículo</string>
			<key>other</key>
			<string>Puedes seleccionar hasta %d artículos</string>
		</dict>
	</dict>
	<key>privacy.n.contacts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>un contacto</string>
			<key>other</key>
			<string>%d contactos</string>
			<key>zero</key>
			<string>Ninguno</string>
		</dict>
	</dict>
</dict>
</plist>
