<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>chat.n.users.typing</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@ %#@n_users@</string>
		<key>n_users</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>está escribiendo...</string>
			<key>other</key>
			<string>están escribiendo</string>
		</dict>
	</dict>
	<key>composer.privacy.value.n.selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_selected@</string>
		<key>n_selected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Compartir con %d de mis contactos</string>
			<key>other</key>
			<string>Compartir con %d de mis contactos</string>
		</dict>
	</dict>
	<key>feed.collapsed.n.users.added</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_users@</string>
		<key>n_users</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d persona fue agregada</string>
			<key>other</key>
			<string>%d personas fueron agregadas</string>
		</dict>
	</dict>
	<key>feed.collapsed.n.users.joined</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_users@</string>
		<key>n_users</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d persona se unió</string>
			<key>other</key>
			<string>%d personas se unieron</string>
		</dict>
	</dict>
	<key>feed.collapsed.n.users.left</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_users@</string>
		<key>n_users</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d persona se salió</string>
			<key>other</key>
			<string>%d personas se salieron</string>
		</dict>
	</dict>
	<key>feed.collapsed.n.users.removed</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_users@</string>
		<key>n_users</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d persona fue eliminada</string>
			<key>other</key>
			<string>%d personas fueron eliminadas</string>
		</dict>
	</dict>
	<key>feed.privacy.value.n.contacts.excluded</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_excluded@</string>
		<key>n_excluded</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d contacto excluido</string>
			<key>other</key>
			<string>%d contactos excluidos</string>
		</dict>
	</dict>
	<key>feed.privacy.value.n.contacts.selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_selected@</string>
		<key>n_selected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d contacto seleccionado</string>
			<key>other</key>
			<string>%d contactos seleccionados</string>
		</dict>
	</dict>
	<key>feed.privacy.value.n.excluded</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_excluded@</string>
		<key>n_excluded</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d excluido</string>
			<key>other</key>
			<string>%d excluidos</string>
		</dict>
	</dict>
	<key>feed.privacy.value.n.selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_selected@</string>
		<key>n_selected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d seleccionado</string>
			<key>other</key>
			<string>%d seleccionados</string>
		</dict>
	</dict>
	<key>group.feed.n.members</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_members@</string>
		<key>n_members</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d miembro</string>
			<key>other</key>
			<string>%d miembros</string>
			<key>zero</key>
			<string>No hay miembros</string>
		</dict>
	</dict>
	<key>group.grid.n.posts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>nueva publicación de %d</string>
			<key>other</key>
			<string>nuevas publicaciones de %d</string>
		</dict>
	</dict>
	<key>media.prepare.failed.n.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@mediaCount@</string>
		<key>mediaCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Error al preparar el archivo multimedia. Inténtalo nuevamente o selecciona una foto o video diferente.</string>
			<key>other</key>
			<string>Error al preparar %d archivos multimedia. Inténtalo nuevamente o selecciona una foto o video diferente.</string>
		</dict>
	</dict>
	<key>n.contacts.privacy.disclaimer</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_contacts@</string>
		<key>n_contacts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Este contacto podrá ver tus publicaciones compartidas con todos los contactos de HalloApp.</string>
			<key>other</key>
			<string>Estos contactos podrá ver tus publicaciones compartidas con todos los contactos de HalloApp.</string>
		</dict>
	</dict>
	<key>n.fellow.contacts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_contacts@</string>
		<key>n_contacts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 persona de tus contactos está en HalloApp. ¿Agregarlo como amigo?</string>
			<key>other</key>
			<string>%d personas de tus contactos están en HalloApp. ¿Agregarlos como amigos?</string>
			<key>zero</key>
			<string>Ninguno de tus contactos está en HalloApp</string>
		</dict>
	</dict>
	<key>n.invites.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_invites_count@</string>
		<key>n_invites_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Tienes %d invitación.</string>
			<key>other</key>
			<string>Tienes %d invitaciones.</string>
		</dict>
	</dict>
	<key>n.invites.remaining</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_invites_remaining@</string>
		<key>n_invites_remaining</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Te queda %d invitación</string>
			<key>other</key>
			<string>Te quedan %d invitaciones</string>
		</dict>
	</dict>
	<key>n.others.replied</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_others_replied@</string>
		<key>n_others_replied</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>&lt;$usuario$&gt; y %d otro respondieron a la publicación de &lt;$author$&gt;</string>
			<key>other</key>
			<string>&lt;$usuario$&gt; y %d otros respondieron a las publicaciones de &lt;$author$&gt;</string>
		</dict>
	</dict>
	<key>n.unread.comments.title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_unread_comments@</string>
		<key>n_unread_comments</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d comentario sin leer</string>
			<key>other</key>
			<string>%d comentarios sin leer</string>
		</dict>
	</dict>
	<key>n.unread.messages.title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_unread_messages@</string>
		<key>n_unread_messages</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d mensaje sin leer</string>
			<key>other</key>
			<string>%d mensajes sin leer</string>
		</dict>
	</dict>
	<key>notification.n.documents</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_documents@</string>
		<key>num_documents</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>📄 %d archivo</string>
			<key>other</key>
			<string>📄 %d archivos</string>
		</dict>
	</dict>
	<key>notification.n.photos</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_photos@</string>
		<key>num_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>📷 una foto</string>
			<key>other</key>
			<string>📷 %d fotos</string>
		</dict>
	</dict>
	<key>notification.n.videos</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_videos@</string>
		<key>num_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>📹 un video</string>
			<key>other</key>
			<string>📹 %d videos</string>
		</dict>
	</dict>
	<key>picker.media.n.limit</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@max_photos@</string>
		<key>max_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Puedes seleccionar hasta un archivo multimedia</string>
			<key>other</key>
			<string>Puedes seleccionar hasta %d archivos multimedia</string>
		</dict>
	</dict>
	<key>privacy.n.contacts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d usuario</string>
			<key>other</key>
			<string>%d usuarios</string>
			<key>zero</key>
			<string>Ninguno</string>
		</dict>
	</dict>
	<key>profile.mutual.friends.groups</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_friends@ y %#@n_groups@ en común</string>
		<key>n_friends</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d amigo(a)</string>
			<key>other</key>
			<string>%d amigos</string>
		</dict>
		<key>n_groups</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringFormatSpecTypeKey</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d group</string>
			<key>other</key>
			<string>%d groups</string>
		</dict>
	</dict>
	<key>profile.n.mutual.friends</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_friends@</string>
		<key>n_friends</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d amigo(a) en común</string>
			<key>other</key>
			<string>%d amigos en común</string>
		</dict>
	</dict>
	<key>profile.n.mutual.groups</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_groups@</string>
		<key>n_groups</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d grupo en común</string>
			<key>other</key>
			<string>%d grupos en común</string>
		</dict>
	</dict>
</dict>
</plist>
