<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>uploading.n.items</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_items@</string>
		<key>n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Uploading...</string>
			<key>one</key>
			<string>Uploading one item...</string>
			<key>other</key>
			<string>Uploading %d items...</string>
		</dict>
	</dict>
</dict>
</plist>
