<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:halloapp.com</string>
		<string>applinks:*.halloapp.com</string>
		<string>applinks:www.halloapp.com</string>
		<string>applinks:invite.halloapp.com</string>
		<string>applinks:share.halloapp.com</string>
		<string>appclips:halloapp.com</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.halloapp.shared</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.halloapp.hallo</string>
	</array>
</dict>
</plist>
