<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>chat.n.users.typing</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@ %#@n_users@</string>
		<key>n_users</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>ุฌุงุฑู ุงููุชุงุจุฉ...</string>
			<key>many</key>
			<string>ุฌุงุฑู ุงููุชุงุจุฉ...</string>
			<key>one</key>
			<string>ุฌุงุฑู ุงููุชุงุจุฉ...</string>
			<key>other</key>
			<string>ุฌุงุฑู ุงููุชุงุจุฉ...</string>
			<key>two</key>
			<string>ุฌุงุฑู ุงููุชุงุจุฉ...</string>
			<key>zero</key>
			<string>ุฌุงุฑู ุงููุชุงุจุฉ...</string>
		</dict>
	</dict>
	<key>composer.privacy.value.n.selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_selected@</string>
		<key>n_selected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>ุงููุดุงุฑูุฉ ูุน %d ูู ุฌูุงุช ุงุชุตุงูู</string>
			<key>many</key>
			<string>ุงููุดุงุฑูุฉ ูุน %d ูู ุฌูุงุช ุงุชุตุงูู</string>
			<key>one</key>
			<string>ุงููุดุงุฑูุฉ ูุน %d ูู ุฌูุงุช ุงุชุตุงูู</string>
			<key>other</key>
			<string>ุงููุดุงุฑูุฉ ูุน %d ูู ุฌูุงุช ุงุชุตุงูู</string>
			<key>two</key>
			<string>ุงููุดุงุฑูุฉ ูุน %d ูู ุฌูุงุช ุงุชุตุงูู</string>
			<key>zero</key>
			<string>ุงููุดุงุฑูุฉ ูุน %d ูู ุฌูุงุช ุงุชุตุงูู</string>
		</dict>
	</dict>
	<key>feed.privacy.value.n.contacts.excluded</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_excluded@</string>
		<key>n_excluded</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d ุฌูุงุช ุงุชุตุงู ูุณุชุจุนุฏุฉ</string>
			<key>many</key>
			<string>%d ุฌูุฉ ุงุชุตุงู ูุณุชุจุนุฏุฉ</string>
			<key>one</key>
			<string>ุฌูุฉ ุงุชุตุงู ูุณุชุจุนุฏุฉ %d</string>
			<key>other</key>
			<string>%d ุฌูุฉ ุงุชุตุงู ูุณุชุจุนุฏุฉ</string>
			<key>two</key>
			<string>ุฌูุชุง ุงุชุตุงู %d ูุณุชุจุนุฏุชุงู</string>
			<key>zero</key>
			<string>%d ูู ุฌูุงุช ุงูุงุชุตุงู ุงููุณุชุจุนุฏุฉ</string>
		</dict>
	</dict>
	<key>feed.privacy.value.n.contacts.selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_selected@</string>
		<key>n_selected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>ุชู ุงุฎุชูุงุฑ %d ุฌูุงุช ุงุชุตุงู</string>
			<key>many</key>
			<string>ุชู ุงุฎุชูุงุฑ %d ุฌูุฉ ุงุชุตุงู</string>
			<key>one</key>
			<string>ุชู ุงุฎุชูุงุฑ ุฌูุฉ ุงุชุตุงู %d</string>
			<key>other</key>
			<string>ุชู ุงุฎุชูุงุฑ %d ุฌูุฉ ุงุชุตุงู</string>
			<key>two</key>
			<string>ุชู ุงุฎุชูุงุฑ ุฌูุชู ุงุชุตุงู %d</string>
			<key>zero</key>
			<string>ุชู ุงุฎุชูุงุฑ %d ูู ุฌูุงุช ุงูุงุชุตุงู</string>
		</dict>
	</dict>
	<key>feed.privacy.value.n.excluded</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_excluded@</string>
		<key>n_excluded</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>ุชู ุงุณุชุจุนุงุฏ %d</string>
			<key>many</key>
			<string>ุชู ุงุณุชุจุนุงุฏ %d</string>
			<key>one</key>
			<string>ุชู ุงุณุชุจุนุงุฏ %d</string>
			<key>other</key>
			<string>ุชู ุงุณุชุจุนุงุฏ %d</string>
			<key>two</key>
			<string>ุชู ุงุณุชุจุนุงุฏ %d</string>
			<key>zero</key>
			<string>ุชู ุงุณุชุจุนุงุฏ %d</string>
		</dict>
	</dict>
	<key>feed.privacy.value.n.selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_selected@</string>
		<key>n_selected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>ุชู ุชุญุฏูุฏ %d</string>
			<key>many</key>
			<string>ุชู ุชุญุฏูุฏ %d</string>
			<key>one</key>
			<string>ุชู ุชุญุฏูุฏ %d</string>
			<key>other</key>
			<string>ุชู ุชุญุฏูุฏ %d</string>
			<key>two</key>
			<string>ุชู ุชุญุฏูุฏ %d</string>
			<key>zero</key>
			<string>ุชู ุชุญุฏูุฏ %d</string>
		</dict>
	</dict>
	<key>group.feed.n.members</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_members@</string>
		<key>n_members</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d ุฃุนุถุงุก</string>
			<key>many</key>
			<string>%d ุนุถููุง</string>
			<key>one</key>
			<string>ุนุถู %d</string>
			<key>other</key>
			<string>%d ุนุถู</string>
			<key>two</key>
			<string>ุนุถูุงู %d</string>
			<key>zero</key>
			<string>No members</string>
		</dict>
	</dict>
	<key>group.grid.n.posts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d ููุดูุฑุงุช ุฌุฏูุฏุฉ</string>
			<key>many</key>
			<string>%d ููุดูุฑูุง ุฌุฏูุฏูุง</string>
			<key>one</key>
			<string>ููุดูุฑ ุฌุฏูุฏ %d</string>
			<key>other</key>
			<string>%d ููุดูุฑ ุฌุฏูุฏ</string>
			<key>two</key>
			<string>ููุดูุฑุงู ุฌุฏูุฏุงู %d</string>
			<key>zero</key>
			<string>%d ูู ุงูููุดูุฑุงุช ุงูุฌุฏูุฏุฉ</string>
		</dict>
	</dict>
	<key>media.prepare.failed.n.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@mediaCount@</string>
		<key>mediaCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>ุชุนุฐูุฑ ุฅุนุฏุงุฏ %d ูููุงุช ูุณุงุฆุท. ููุฑุฌู ุฅุนุงุฏุฉ ุงููุญุงููุฉ ุฃู ุชุญุฏูุฏ ุตูุฑุฉ ูุฎุชููุฉ ุฃู ููุฏูู ุขุฎุฑ.</string>
			<key>many</key>
			<string>ุชุนุฐูุฑ ุฅุนุฏุงุฏ %d ููู ูุณุงุฆุท. ููุฑุฌู ุฅุนุงุฏุฉ ุงููุญุงููุฉ ุฃู ุชุญุฏูุฏ ุตูุฑุฉ ูุฎุชููุฉ ุฃู ููุฏูู ุขุฎุฑ.</string>
			<key>one</key>
			<string>ุชุนุฐูุฑ ุฅุนุฏุงุฏ ููู ูุณุงุฆุท %d. ููุฑุฌู ุฅุนุงุฏุฉ ุงููุญุงููุฉ ุฃู ุชุญุฏูุฏ ุตูุฑุฉ ูุฎุชููุฉ ุฃู ููุฏูู ุขุฎุฑ.</string>
			<key>other</key>
			<string>ุชุนุฐูุฑ ุฅุนุฏุงุฏ %d ููู ูุณุงุฆุท. ููุฑุฌู ุฅุนุงุฏุฉ ุงููุญุงููุฉ ุฃู ุชุญุฏูุฏ ุตูุฑุฉ ูุฎุชููุฉ ุฃู ููุฏูู ุขุฎุฑ.</string>
			<key>two</key>
			<string>ุชุนุฐูุฑ ุฅุนุฏุงุฏ ูููู ูุณุงุฆุท %d. ููุฑุฌู ุฅุนุงุฏุฉ ุงููุญุงููุฉ ุฃู ุชุญุฏูุฏ ุตูุฑุฉ ูุฎุชููุฉ ุฃู ููุฏูู ุขุฎุฑ.</string>
			<key>zero</key>
			<string>ุชุนุฐูุฑ ุฅุนุฏุงุฏ %d ูู ูููุงุช ุงููุณุงุฆุท. ููุฑุฌู ุฅุนุงุฏุฉ ุงููุญุงููุฉ ุฃู ุชุญุฏูุฏ ุตูุฑุฉ ูุฎุชููุฉ ุฃู ููุฏูู ุขุฎุฑ.</string>
		</dict>
	</dict>
	<key>n.contacts.privacy.disclaimer</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_contacts@</string>
		<key>n_contacts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>ุณุชุชููู ุฌูุงุช ุงูุงุชุตุงู ูุฐู ูู ุฑุคูุฉ ููุดูุฑุงุชู ุงูุชู ุชุดุงุฑููุง ูุน ุฌููุน ุฌูุงุช ุงุชุตุงู ูุงููุขุจ.</string>
			<key>many</key>
			<string>ุณุชุชููู ุฌูุงุช ุงูุงุชุตุงู ูุฐู ูู ุฑุคูุฉ ููุดูุฑุงุชู ุงูุชู ุชุดุงุฑููุง ูุน ุฌููุน ุฌูุงุช ุงุชุตุงู ูุงููุขุจ.</string>
			<key>one</key>
			<string>ุณุชุชููู ุฌูุฉ ุงูุงุชุตุงู ูุฐู ูู ุฑุคูุฉ ููุดูุฑุงุชู ุงูุชู ุชุดุงุฑููุง ูุน ุฌููุน ุฌูุงุช ุงุชุตุงู ูุงููุขุจ.</string>
			<key>other</key>
			<string>ุณุชุชููู ุฌูุงุช ุงูุงุชุตุงู ูุฐู ูู ุฑุคูุฉ ููุดูุฑุงุชู ุงูุชู ุชุดุงุฑููุง ูุน ุฌููุน ุฌูุงุช ุงุชุตุงู ูุงููุขุจ.</string>
			<key>two</key>
			<string>ุณุชุชููู ุฌูุชุง ุงูุงุชุตุงู ูุงุชุงู ูู ุฑุคูุฉ ููุดูุฑุงุชู ุงูุชู ุชุดุงุฑููุง ูุน ุฌููุน ุฌูุงุช ุงุชุตุงู ูุงููุขุจ.</string>
			<key>zero</key>
			<string>ุณุชุชููู ุฌูุงุช ุงูุงุชุตุงู ูุฐู ูู ุฑุคูุฉ ููุดูุฑุงุชู ุงูุชู ุชุดุงุฑููุง ูุน ุฌููุน ุฌูุงุช ุงุชุตุงู ูุงููุขุจ.</string>
		</dict>
	</dict>
	<key>n.fellow.contacts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_contacts@</string>
		<key>n_contacts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>ุฃูุช ูุชุตู ุจู %d ุฃุดุฎุงุต ุนูู ูุงููุขุจ</string>
			<key>many</key>
			<string>ุฃูุช ูุชุตู ุจู %d ุดุฎุตูุง ุนูู ูุงููุขุจ</string>
			<key>one</key>
			<string>ุฃูุช ูุชุตู ุจุดุฎุต %d ุนูู ูุงููุขุจ</string>
			<key>other</key>
			<string>ุฃูุช ูุชุตู ุจู %d ุดุฎุต ุนูู ูุงููุขุจ</string>
			<key>two</key>
			<string>ุฃูุช ูุชุตู ุจุดุฎุตูู %d ุนูู ูุงููุขุจ</string>
			<key>zero</key>
			<string>Youโre not connected to anyone on HalloApp yet</string>
		</dict>
	</dict>
	<key>n.invites.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_invites_count@</string>
		<key>n_invites_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>ูุฏูู %d ุฏุนูุงุช</string>
			<key>many</key>
			<string>ูุฏูู %d ุฏุนูุฉ</string>
			<key>one</key>
			<string>ูุฏูู ุฏุนูุฉ %d</string>
			<key>other</key>
			<string>ูุฏูู %d ุฏุนูุฉ</string>
			<key>two</key>
			<string>ูุฏูู ุฏุนูุชุงู %d</string>
			<key>zero</key>
			<string>ูุฏูู %d ูู ุงูุฏุนูุงุช</string>
		</dict>
	</dict>
	<key>n.invites.remaining</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_invites_remaining@</string>
		<key>n_invites_remaining</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>ุชุจูู ูุฏูู %d ุฏุนูุงุช</string>
			<key>many</key>
			<string>ุชุจูู ูุฏูู %d ุฏุนูุฉ</string>
			<key>one</key>
			<string>ุชุจูู ูุฏูู ุฏุนูุฉ %d</string>
			<key>other</key>
			<string>ุชุจูู ูุฏูู %d ุฏุนูุฉ</string>
			<key>two</key>
			<string>ุชุจูู ูุฏูู ุฏุนูุชุงู %d</string>
			<key>zero</key>
			<string>ุชุจูู ูุฏูู %d ูู ุงูุฏุนูุงุช</string>
		</dict>
	</dict>
	<key>n.others.replied</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_others_replied@</string>
		<key>n_others_replied</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>ูุงู &lt;$user$&gt; ู%d ุขุฎุฑูู ุจุงูุฑุฏ ุนูู ููุดูุฑ &lt;$author$&gt;</string>
			<key>many</key>
			<string>ูุงู &lt;$user$&gt; ู%d ุขุฎุฑูู ุจุงูุฑุฏ ุนูู ููุดูุฑ &lt;$author$&gt;</string>
			<key>one</key>
			<string>ูุงู &lt;$user$&gt; ู%d ุขุฎุฑ ุจุงูุฑุฏ ุนูู ููุดูุฑ &lt;$author$&gt;</string>
			<key>other</key>
			<string>ูุงู &lt;$user$&gt; ู%d ุขุฎุฑูู ุจุงูุฑุฏ ุนูู ููุดูุฑ &lt;$author$&gt;</string>
			<key>two</key>
			<string>ูุงู &lt;$user$&gt; ู%d ุขุฎุฑูุงู ุจุงูุฑุฏ ุนูู ููุดูุฑ &lt;$author$&gt;</string>
			<key>zero</key>
			<string>ูุงู &lt;$user$&gt; ู%d ูู ุงูุขุฎุฑูู ุจุงูุฑุฏ ุนูู ููุดูุฑ &lt;$author$&gt;</string>
		</dict>
	</dict>
	<key>n.unread.comments.title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_unread_comments@</string>
		<key>n_unread_comments</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d ุชุนูููุงุช ุบูุฑ ููุฑูุกุฉ</string>
			<key>many</key>
			<string>%d ุชุนููููุง ุบูุฑ ููุฑูุก</string>
			<key>one</key>
			<string>ุชุนููู ุบูุฑ ููุฑูุก %d</string>
			<key>other</key>
			<string>%d ุชุนููู ุบูุฑ ููุฑูุก</string>
			<key>two</key>
			<string>ุชุนูููุงู %d ุบูุฑ ููุฑูุฆูู</string>
			<key>zero</key>
			<string>%d ูู ุงูุชุนูููุงุช ุบูุฑ ุงูููุฑูุกุฉ</string>
		</dict>
	</dict>
	<key>n.unread.messages.title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_unread_messages@</string>
		<key>n_unread_messages</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d ุฑุณุงุฆู ุบูุฑ ููุฑูุกุฉ</string>
			<key>many</key>
			<string>%d ุฑุณุงูุฉ ุบูุฑ ููุฑูุกุฉ</string>
			<key>one</key>
			<string>ุฑุณุงูุฉ %d ุบูุฑ ููุฑูุกุฉ</string>
			<key>other</key>
			<string>%d ุฑุณุงูุฉ ุบูุฑ ููุฑูุกุฉ</string>
			<key>two</key>
			<string>ุฑุณุงูุชุงู %d ุบูุฑ ููุฑูุกุชูู</string>
			<key>zero</key>
			<string>%d ูู ุงูุฑุณุงุฆู ุบูุฑ ุงูููุฑูุกุฉ</string>
		</dict>
	</dict>
	<key>notification.n.documents</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_documents@</string>
		<key>num_documents</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>๐ %d files</string>
			<key>many</key>
			<string>๐ %d files</string>
			<key>one</key>
			<string>๐ %d file</string>
			<key>other</key>
			<string>๐ %d files</string>
			<key>two</key>
			<string>๐ %d files</string>
			<key>zero</key>
			<string>๐ %d files</string>
		</dict>
	</dict>
	<key>notification.n.photos</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_photos@</string>
		<key>num_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>๐ท %d ุตูุฑ</string>
			<key>many</key>
			<string>๐ท %d ุตูุฑุฉ</string>
			<key>one</key>
			<string>๐ท ุตูุฑุฉ %d</string>
			<key>other</key>
			<string>๐ท %d ุตูุฑุฉ</string>
			<key>two</key>
			<string>๐ท ุตูุฑุชุงู %d</string>
			<key>zero</key>
			<string>๐ท %d ูู ุงูุตูุฑ</string>
		</dict>
	</dict>
	<key>notification.n.videos</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_videos@</string>
		<key>num_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>๐น %d ููุฏูููุงุช</string>
			<key>many</key>
			<string>๐น %d ููุฏูู</string>
			<key>one</key>
			<string>๐น ููุฏูู %</string>
			<key>other</key>
			<string>๐น %d ููุฏูู</string>
			<key>two</key>
			<string>๐น ููุฏูููุงู %</string>
			<key>zero</key>
			<string>๐น %d ูู ุงูููุฏูููุงุช</string>
		</dict>
	</dict>
	<key>picker.media.n.limit</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@max_photos@</string>
		<key>max_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>ููููู ุชุญุฏูุฏ ุญุชู % ุนูุงุตุฑ</string>
			<key>many</key>
			<string>ููููู ุชุญุฏูุฏ ุญุชู %d ุนูุตุฑูุง</string>
			<key>one</key>
			<string>ููููู ุชุญุฏูุฏ ุนูุตุฑ %</string>
			<key>other</key>
			<string>ููููู ุชุญุฏูุฏ ุญุชู %d ุนูุตุฑ</string>
			<key>two</key>
			<string>ููููู ุชุญุฏูุฏ ุญุชู ุนูุตุฑูู %</string>
			<key>zero</key>
			<string>ููููู ุชุญุฏูุฏ % ูู ุงูุนูุงุตุฑ</string>
		</dict>
	</dict>
	<key>privacy.n.contacts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d ุฌูุงุช ุงุชุตุงู</string>
			<key>many</key>
			<string>%d ุฌูุฉ ุงุชุตุงู</string>
			<key>one</key>
			<string>ุฌูุฉ ุงุชุตุงู %d</string>
			<key>other</key>
			<string>%d ุฌูุฉ ุงุชุตุงู</string>
			<key>two</key>
			<string>ุฌูุชุง ุงุชุตุงู %d</string>
			<key>zero</key>
			<string>None</string>
		</dict>
	</dict>
</dict>
</plist>
