<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>chat.n.users.typing</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@ %#@n_users@</string>
		<key>n_users</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>teraz pisze...</string>
			<key>many</key>
			<string>teraz pisze...</string>
			<key>one</key>
			<string>teraz pisze...</string>
			<key>other</key>
			<string>teraz pisze...</string>
		</dict>
	</dict>
	<key>composer.privacy.value.n.selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_selected@</string>
		<key>n_selected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Udostpnianie %d moim kontaktom</string>
			<key>many</key>
			<string>Udostpnianie %d moim kontaktom</string>
			<key>one</key>
			<string>Udostpnianie %d mojemu kontaktowi</string>
			<key>other</key>
			<string>Udostpnianie %d moim kontaktom</string>
		</dict>
	</dict>
	<key>feed.collapsed.n.users.added</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_users@</string>
		<key>n_users</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d people were added</string>
			<key>many</key>
			<string>%d people were added</string>
			<key>one</key>
			<string>%d person was added</string>
			<key>other</key>
			<string>%d people were added</string>
		</dict>
	</dict>
	<key>feed.collapsed.n.users.joined</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_users@</string>
		<key>n_users</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d people joined</string>
			<key>many</key>
			<string>%d people joined</string>
			<key>one</key>
			<string>%d person joined</string>
			<key>other</key>
			<string>%d people joined</string>
		</dict>
	</dict>
	<key>feed.collapsed.n.users.left</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_users@</string>
		<key>n_users</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d people left</string>
			<key>many</key>
			<string>%d people left</string>
			<key>one</key>
			<string>%d person left</string>
			<key>other</key>
			<string>%d people left</string>
		</dict>
	</dict>
	<key>feed.collapsed.n.users.removed</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_users@</string>
		<key>n_users</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d people were removed</string>
			<key>many</key>
			<string>%d people were removed</string>
			<key>one</key>
			<string>%d person was removed</string>
			<key>other</key>
			<string>%d people were removed</string>
		</dict>
	</dict>
	<key>feed.privacy.value.n.contacts.excluded</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_excluded@</string>
		<key>n_excluded</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d kontakty wykluczone</string>
			<key>many</key>
			<string>%d kontakt贸w wykluczonych</string>
			<key>one</key>
			<string>%d kontakt wykluczony</string>
			<key>other</key>
			<string>%d kontakt贸w wykluczonych</string>
		</dict>
	</dict>
	<key>feed.privacy.value.n.contacts.selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_selected@</string>
		<key>n_selected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d kontakty wybrane</string>
			<key>many</key>
			<string>%d kontakt贸w wybranych</string>
			<key>one</key>
			<string>%d kontakt wybrany</string>
			<key>other</key>
			<string>%d kontakt贸w wybranych</string>
		</dict>
	</dict>
	<key>feed.privacy.value.n.excluded</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_excluded@</string>
		<key>n_excluded</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Wykluczono %d</string>
			<key>many</key>
			<string>Wykluczono %d</string>
			<key>one</key>
			<string>Wykluczono %d</string>
			<key>other</key>
			<string>Wykluczono %d</string>
		</dict>
	</dict>
	<key>feed.privacy.value.n.selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_selected@</string>
		<key>n_selected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Wybrano %d</string>
			<key>many</key>
			<string>Wybrano %d</string>
			<key>one</key>
			<string>Wybrano %d</string>
			<key>other</key>
			<string>Wybrano %d</string>
		</dict>
	</dict>
	<key>group.feed.n.members</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_members@</string>
		<key>n_members</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d czonk贸w</string>
			<key>many</key>
			<string>%d czonk贸w</string>
			<key>one</key>
			<string>%d czonek</string>
			<key>other</key>
			<string>%d czonk贸w</string>
			<key>zero</key>
			<string>Brak czonk贸w</string>
		</dict>
	</dict>
	<key>group.grid.n.posts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d new posts</string>
			<key>many</key>
			<string>%d new posts</string>
			<key>one</key>
			<string>%d new post</string>
			<key>other</key>
			<string>%d new posts</string>
		</dict>
	</dict>
	<key>media.prepare.failed.n.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@mediaCount@</string>
		<key>mediaCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Nie udao si przygotowa %d materia贸w. Prosimy spr贸bowa ponownie lub wybra inne zdjcie/film.</string>
			<key>many</key>
			<string>Nie udao si przygotowa %d materia贸w. Prosimy spr贸bowa ponownie lub wybra inne zdjcie/film.</string>
			<key>one</key>
			<string>Nie udao si przygotowa tego materiau. Prosimy spr贸bowa ponownie lub wybra inne zdjcie/film.</string>
			<key>other</key>
			<string>Nie udao si przygotowa %d materia贸w. Prosimy spr贸bowa ponownie lub wybra inne zdjcie/film.</string>
		</dict>
	</dict>
	<key>n.contacts.privacy.disclaimer</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_contacts@</string>
		<key>n_contacts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>These contacts will be able to see your posts shared with all HalloApp contacts.</string>
			<key>many</key>
			<string>These contacts will be able to see your posts shared with all HalloApp contacts.</string>
			<key>one</key>
			<string>This contact will be able to see your posts shared with all HalloApp contacts.</string>
			<key>other</key>
			<string>These contacts will be able to see your posts shared with all HalloApp contacts.</string>
		</dict>
	</dict>
	<key>n.fellow.contacts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_contacts@</string>
		<key>n_contacts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Youre connected to %d people on HalloApp</string>
			<key>many</key>
			<string>Youre connected to %d people on HalloApp</string>
			<key>one</key>
			<string>Youre connected to %d person on HalloApp</string>
			<key>other</key>
			<string>Youre connected to %d people on HalloApp</string>
			<key>zero</key>
			<string>Youre not connected to anyone on HalloApp yet</string>
		</dict>
	</dict>
	<key>n.invites.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_invites_count@</string>
		<key>n_invites_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Masz %d zaproszenia</string>
			<key>many</key>
			<string>Masz %d zaprosze</string>
			<key>one</key>
			<string>Masz %d zaproszenie</string>
			<key>other</key>
			<string>Masz %d zaprosze</string>
		</dict>
	</dict>
	<key>n.invites.remaining</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_invites_remaining@</string>
		<key>n_invites_remaining</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Zostay Ci %d zaproszenia</string>
			<key>many</key>
			<string>Zostao Ci %d zaprosze</string>
			<key>one</key>
			<string>Zostao Ci %d zaproszenie</string>
			<key>other</key>
			<string>Zostao Ci %d zaprosze</string>
		</dict>
	</dict>
	<key>n.others.replied</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_innych_odpowiedziao@</string>
		<key>n_others_replied</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>U偶ytkownik &lt;$user$&gt; i %d inni odpowiedzieli na wpis u偶ytkownika &lt;$author$&gt;</string>
			<key>many</key>
			<string>U偶ytkownik &lt;$user$&gt; i %d innych odpowiedzieli na wpis u偶ytkownika &lt;$author$&gt;</string>
			<key>one</key>
			<string>U偶ytkownik &lt;$user$&gt; i %d inny odpowiedzieli na wpis u偶ytkownika &lt;$author$&gt;</string>
			<key>other</key>
			<string>U偶ytkownik &lt;$user$&gt; i %d innego odpowiedzieli na wpis u偶ytkownika &lt;$author$&gt;</string>
		</dict>
	</dict>
	<key>n.unread.comments.title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_unread_comments@</string>
		<key>n_unread_comments</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Unread Comments</string>
			<key>many</key>
			<string>%d Unread Comments</string>
			<key>one</key>
			<string>%d Unread Comment</string>
			<key>other</key>
			<string>%d Unread Comments</string>
		</dict>
	</dict>
	<key>n.unread.messages.title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_unread_messages@</string>
		<key>n_unread_messages</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Unread Messages</string>
			<key>many</key>
			<string>%d Unread Messages</string>
			<key>one</key>
			<string>%d Unread Message</string>
			<key>other</key>
			<string>%d Unread Messages</string>
		</dict>
	</dict>
	<key>notification.n.documents</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_documents@</string>
		<key>num_documents</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string> %d files</string>
			<key>many</key>
			<string> %d files</string>
			<key>one</key>
			<string> %d file</string>
			<key>other</key>
			<string> %d files</string>
		</dict>
	</dict>
	<key>notification.n.photos</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_photos@</string>
		<key>num_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string> %d zdjcia</string>
			<key>many</key>
			<string> %d zdj</string>
			<key>one</key>
			<string> %d zdjcie</string>
			<key>other</key>
			<string> %d zdj</string>
		</dict>
	</dict>
	<key>notification.n.videos</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_videos@</string>
		<key>num_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string> %d nagrania</string>
			<key>many</key>
			<string> %d nagra</string>
			<key>one</key>
			<string> %d nagranie</string>
			<key>other</key>
			<string> %d nagra</string>
		</dict>
	</dict>
	<key>picker.media.n.limit</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@max_photos@</string>
		<key>max_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Mo偶na wybra do %d zdj</string>
			<key>many</key>
			<string>Mo偶na wybra do %d zdj</string>
			<key>one</key>
			<string>Mo偶na wybra maksymalnie 1 zdjcie</string>
			<key>other</key>
			<string>Mo偶na wybra do %d zdj</string>
		</dict>
	</dict>
	<key>privacy.n.contacts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d kontakty</string>
			<key>many</key>
			<string>%d kontakt贸w</string>
			<key>one</key>
			<string>%d kontakt</string>
			<key>other</key>
			<string>%d kontakt贸w</string>
			<key>zero</key>
			<string>Brak</string>
		</dict>
	</dict>
</dict>
</plist>
