<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>chat.n.users.typing</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@ %#@n_users@</string>
		<key>n_users</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>... yazıyor</string>
			<key>other</key>
			<string>... ve .... yazıyorlar...</string>
		</dict>
	</dict>
	<key>composer.privacy.value.n.selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_selected@</string>
		<key>n_selected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Kişilerimin %d tanesiyle paylaşılıyor</string>
			<key>other</key>
			<string>Kişilerimin %d tanesiyle paylaşılıyor</string>
		</dict>
	</dict>
	<key>feed.collapsed.n.users.added</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_users@</string>
		<key>n_users</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d person was added</string>
			<key>other</key>
			<string>%d people were added</string>
		</dict>
	</dict>
	<key>feed.collapsed.n.users.joined</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_users@</string>
		<key>n_users</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d person joined</string>
			<key>other</key>
			<string>%d people joined</string>
		</dict>
	</dict>
	<key>feed.collapsed.n.users.left</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_users@</string>
		<key>n_users</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d person left</string>
			<key>other</key>
			<string>%d people left</string>
		</dict>
	</dict>
	<key>feed.collapsed.n.users.removed</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_users@</string>
		<key>n_users</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d person was removed</string>
			<key>other</key>
			<string>%d people were removed</string>
		</dict>
	</dict>
	<key>feed.privacy.value.n.contacts.excluded</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_excluded@</string>
		<key>n_excluded</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d kişi hariç</string>
			<key>other</key>
			<string>%d kişi hariç</string>
		</dict>
	</dict>
	<key>feed.privacy.value.n.contacts.selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_selected@</string>
		<key>n_selected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d kişi silindi</string>
			<key>other</key>
			<string>%d kişi silindi </string>
		</dict>
	</dict>
	<key>feed.privacy.value.n.excluded</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_excluded@</string>
		<key>n_excluded</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d hariç</string>
			<key>other</key>
			<string>%d hariç</string>
		</dict>
	</dict>
	<key>feed.privacy.value.n.selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_selected@</string>
		<key>n_selected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d seçildi</string>
			<key>other</key>
			<string>%d seçildi</string>
		</dict>
	</dict>
	<key>group.feed.n.members</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_members@</string>
		<key>n_members</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d kişi</string>
			<key>other</key>
			<string>%d kişi</string>
			<key>zero</key>
			<string>Hiç üye yok</string>
		</dict>
	</dict>
	<key>group.grid.n.posts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d yeni gönderi</string>
			<key>other</key>
			<string>%d yeni gönderi</string>
		</dict>
	</dict>
	<key>media.prepare.failed.n.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@mediaCount@</string>
		<key>mediaCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Görsel hazırlanamadı. Lütfen tekrar dene veya farklı bir fotoğraf/video seç.</string>
			<key>other</key>
			<string>%d adet görsel hazırlanamadı. Lütfen tekrar dene veya farklı bir fotoğraf/video seç.</string>
		</dict>
	</dict>
	<key>n.contacts.privacy.disclaimer</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_kişiler@</string>
		<key>n_contacts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Bu kişi, tüm HalloApp kişileriyle paylaşılan gönderilerini görebilecek.</string>
			<key>other</key>
			<string>Bu kişiler, tüm HalloApp kişileriyle paylaşılan gönderilerini görebilecek.</string>
		</dict>
	</dict>
	<key>n.fellow.contacts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_kişiler@</string>
		<key>n_contacts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>HalloApp'te %d kişiyle bağlantın var</string>
			<key>other</key>
			<string>HalloApp'te %d kişiyle bağlantın var</string>
			<key>zero</key>
			<string>HalloApp'te henüz kimseyle bağlantın yok</string>
		</dict>
	</dict>
	<key>n.invites.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_invites_count@</string>
		<key>n_invites_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d davetiyen var.</string>
			<key>other</key>
			<string>%d davetiyen var.</string>
		</dict>
	</dict>
	<key>n.invites.remaining</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_invites_remaining@</string>
		<key>n_invites_remaining</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d davetiyen kaldı</string>
			<key>other</key>
			<string>%d davetiyen kaldı</string>
		</dict>
	</dict>
	<key>n.others.replied</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_others_replied@</string>
		<key>n_others_replied</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>&lt;$user$&gt; ve %d diğer kişi, &lt;$author$&gt; kişisinin gönderisini yanıtladı</string>
			<key>other</key>
			<string>&lt;$user$&gt; ve %d diğer kişi, &lt;$author$&gt; kişisinin gönderisini yanıtladı</string>
		</dict>
	</dict>
	<key>n.unread.comments.title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_okunmamış_yorum@</string>
		<key>n_unread_comments</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Okunmamış %d yorum</string>
			<key>other</key>
			<string>Okunmamış %d yorum</string>
		</dict>
	</dict>
	<key>n.unread.messages.title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_okunmamış_mesaj@</string>
		<key>n_unread_messages</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d okunmamış mesaj</string>
			<key>other</key>
			<string>%d okunmamış mesaj</string>
		</dict>
	</dict>
	<key>notification.n.documents</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_documents@</string>
		<key>num_documents</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>📄 %d file</string>
			<key>other</key>
			<string>📄 %d files</string>
		</dict>
	</dict>
	<key>notification.n.photos</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_photos@</string>
		<key>num_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d fotoğraf</string>
			<key>other</key>
			<string>%d fotoğraf</string>
		</dict>
	</dict>
	<key>notification.n.videos</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_videos@</string>
		<key>num_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d video</string>
			<key>other</key>
			<string>%d video</string>
		</dict>
	</dict>
	<key>picker.media.n.limit</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@max_photos@</string>
		<key>max_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Yalnızca bir öge seçebilirsin</string>
			<key>other</key>
			<string>Yalnızca %d öge seçebilirsin</string>
		</dict>
	</dict>
	<key>privacy.n.contacts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d bağlantı</string>
			<key>other</key>
			<string>%d bağlantı</string>
			<key>zero</key>
			<string>Yok</string>
		</dict>
	</dict>
</dict>
</plist>
