<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>chat.n.users.typing</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@ %#@n_users@</string>
		<key>n_users</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>... yazıyor</string>
			<key>other</key>
			<string>... ve .... yazıyorlar...</string>
		</dict>
	</dict>
	<key>composer.privacy.value.n.selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_selected@</string>
		<key>n_selected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Kişilerimin %d tanesiyle paylaşılıyor</string>
			<key>other</key>
			<string>Kişilerimin %d tanesiyle paylaşılıyor</string>
		</dict>
	</dict>
	<key>feed.privacy.value.n.contacts.excluded</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_excluded@</string>
		<key>n_excluded</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d kişi hariç</string>
			<key>other</key>
			<string>%d kişi hariç</string>
		</dict>
	</dict>
	<key>feed.privacy.value.n.contacts.selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_selected@</string>
		<key>n_selected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d kişi silindi</string>
			<key>other</key>
			<string>%d kişi silindi </string>
		</dict>
	</dict>
	<key>feed.privacy.value.n.excluded</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_excluded@</string>
		<key>n_excluded</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d hariç</string>
			<key>other</key>
			<string>%d hariç</string>
		</dict>
	</dict>
	<key>feed.privacy.value.n.selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_selected@</string>
		<key>n_selected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d seçildi</string>
			<key>other</key>
			<string>%d seçildi</string>
		</dict>
	</dict>
	<key>group.feed.n.members</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_members@</string>
		<key>n_members</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d kişi</string>
			<key>other</key>
			<string>%d kişi</string>
			<key>zero</key>
			<string>Hiç üye yok</string>
		</dict>
	</dict>
	<key>media.prepare.failed.n.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@mediaCount@</string>
		<key>mediaCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Görsel hazırlanamadı. Lütfen tekrar dene veya farklı bir fotoğraf/video seç.</string>
			<key>other</key>
			<string>%d adet görsel hazırlanamadı. Lütfen tekrar dene veya farklı bir fotoğraf/video seç.</string>
		</dict>
	</dict>
	<key>n.invites.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_invites_count@</string>
		<key>n_invites_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>You have %d invite.</string>
			<key>other</key>
			<string>You have %d invites.</string>
		</dict>
	</dict>
	<key>n.invites.remaining</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_invites_remaining@</string>
		<key>n_invites_remaining</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>You have %d invite remaining</string>
			<key>other</key>
			<string>You have %d invites remaining</string>
		</dict>
	</dict>
	<key>notification.n.photos</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_photos@</string>
		<key>num_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d fotoğraf</string>
			<key>other</key>
			<string>%d fotoğraf</string>
		</dict>
	</dict>
	<key>notification.n.videos</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_videos@</string>
		<key>num_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d video</string>
			<key>other</key>
			<string>%d video</string>
		</dict>
	</dict>
	<key>picker.media.n.limit</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@max_photos@</string>
		<key>max_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Yalnızca bir öge seçebilirsin</string>
			<key>other</key>
			<string>Yalnızca %d öge seçebilirsin</string>
		</dict>
	</dict>
	<key>privacy.n.contacts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d bağlantı</string>
			<key>other</key>
			<string>%d bağlantı</string>
			<key>zero</key>
			<string>Yok</string>
		</dict>
	</dict>
</dict>
</plist>
