<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>chat.n.users.typing</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@ %#@n_users@</string>
		<key>n_users</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>печатают...</string>
			<key>many</key>
			<string>печатают...</string>
			<key>one</key>
			<string>печатает...</string>
			<key>other</key>
			<string>печатают...</string>
		</dict>
	</dict>
	<key>composer.privacy.value.n.selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_selected@</string>
		<key>n_selected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Поделиться с %d моими контактами</string>
			<key>many</key>
			<string>Поделиться с %d моими контактами</string>
			<key>one</key>
			<string>Поделиться с %d моим контактом</string>
			<key>other</key>
			<string>Поделиться с %d моими контактами</string>
		</dict>
	</dict>
	<key>feed.privacy.value.n.contacts.excluded</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_excluded@</string>
		<key>n_excluded</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d контакта исключены</string>
			<key>many</key>
			<string>%d контактов исключены</string>
			<key>one</key>
			<string>%d контакт исключен</string>
			<key>other</key>
			<string>%d контактов исключены</string>
		</dict>
	</dict>
	<key>feed.privacy.value.n.contacts.selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_selected@</string>
		<key>n_selected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d контакта выбрано</string>
			<key>many</key>
			<string>%d контактов выбрано</string>
			<key>one</key>
			<string>%d контакт выбран</string>
			<key>other</key>
			<string>%d контактов выбрано</string>
		</dict>
	</dict>
	<key>feed.privacy.value.n.excluded</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_excluded@</string>
		<key>n_excluded</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d исключено</string>
			<key>many</key>
			<string>%d исключено</string>
			<key>one</key>
			<string>%d исключен</string>
			<key>other</key>
			<string>%d исключено</string>
		</dict>
	</dict>
	<key>feed.privacy.value.n.selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_selected@</string>
		<key>n_selected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d выбрано</string>
			<key>many</key>
			<string>%d выбрано</string>
			<key>one</key>
			<string>%d выбран</string>
			<key>other</key>
			<string>%d выбрано</string>
		</dict>
	</dict>
	<key>group.feed.n.members</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_members@</string>
		<key>n_members</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d участников</string>
			<key>many</key>
			<string>%d участников</string>
			<key>one</key>
			<string>%d участник</string>
			<key>other</key>
			<string>%d участников</string>
			<key>zero</key>
			<string>Нет участников</string>
		</dict>
	</dict>
	<key>group.grid.n.posts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d новых сообщений</string>
			<key>many</key>
			<string>%d новых сообщений</string>
			<key>one</key>
			<string>%d новое сообщение</string>
			<key>other</key>
			<string>%d новое сообщение</string>
		</dict>
	</dict>
	<key>media.prepare.failed.n.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@mediaCount@</string>
		<key>mediaCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Не удалось подготовить %d медиафайла. Повторите попытку или выберите другие фото / видео.</string>
			<key>many</key>
			<string>Не удалось подготовить %d медиафайлов. Повторите попытку или выберите другие фото / видео.</string>
			<key>one</key>
			<string>Не удалось подготовить %d медиафайл. Повторите попытку или выберите другое фото / видео.</string>
			<key>other</key>
			<string>Не удалось подготовить %d медиафайлов. Повторите попытку или выберите другие фото / видео.</string>
		</dict>
	</dict>
	<key>n.invites.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_invites_count@</string>
		<key>n_invites_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>У тебя %d приглашения.</string>
			<key>many</key>
			<string>У тебя %d приглашений.</string>
			<key>one</key>
			<string>У тебя %d приглашение.</string>
			<key>other</key>
			<string>У тебя %d приглашения.</string>
		</dict>
	</dict>
	<key>n.invites.remaining</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_invites_remaining@</string>
		<key>n_invites_remaining</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>У тебя осталось %d приглашения</string>
			<key>many</key>
			<string>У тебя осталось %d приглашений</string>
			<key>one</key>
			<string>У тебя осталось %d приглашение</string>
			<key>other</key>
			<string>У тебя осталось %d приглашения</string>
		</dict>
	</dict>
	<key>n.others.replied</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_others_replied@</string>
		<key>n_others_replied</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>&lt;$user$&gt; и еще %d ответили на пост от &lt;$author$&gt;</string>
			<key>many</key>
			<string>&lt;$user$&gt; и еще %d ответили на пост от &lt;$author$&gt;</string>
			<key>one</key>
			<string>&lt;$user$&gt; и еще %d ответили на пост от &lt;$author$&gt;</string>
			<key>other</key>
			<string>&lt;$user$&gt; и еще %d ответили на пост от &lt;$author$&gt;</string>
		</dict>
	</dict>
	<key>n.unread.comments.title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_unread_comments@</string>
		<key>n_unread_comments</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d непрочитанных комментариев</string>
			<key>many</key>
			<string>%d непрочитанных комментариев</string>
			<key>one</key>
			<string>%d непрочитанный комментарий</string>
			<key>other</key>
			<string>%d непрочитанных комментариев</string>
		</dict>
	</dict>
	<key>notification.n.photos</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_photos@</string>
		<key>num_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>📷 %d фото</string>
			<key>many</key>
			<string>📷 %d фото</string>
			<key>one</key>
			<string>📷 %d фото</string>
			<key>other</key>
			<string>📷 %d фото</string>
		</dict>
	</dict>
	<key>notification.n.videos</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_videos@</string>
		<key>num_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>📹 %d видео</string>
			<key>many</key>
			<string>📹 %d видео</string>
			<key>one</key>
			<string>📹 %d видео</string>
			<key>other</key>
			<string>📹 %d видео</string>
		</dict>
	</dict>
	<key>picker.media.n.limit</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@max_photos@</string>
		<key>max_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Вы можете выбрать до %d элементов</string>
			<key>many</key>
			<string>Вы можете выбрать до %d элементов</string>
			<key>one</key>
			<string>Вы можете выбрать до одного элемента</string>
			<key>other</key>
			<string>Вы можете выбрать до %d элементов</string>
		</dict>
	</dict>
	<key>privacy.n.contacts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d контакта</string>
			<key>many</key>
			<string>%d контактов</string>
			<key>one</key>
			<string>%d контакт</string>
			<key>other</key>
			<string>%d контактов</string>
			<key>zero</key>
			<string>Нет</string>
		</dict>
	</dict>
</dict>
</plist>
