<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>chat.n.users.typing</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@ %#@n_users@</string>
		<key>n_users</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>schreibt...</string>
			<key>other</key>
			<string>schreiben...</string>
		</dict>
	</dict>
	<key>composer.privacy.value.n.selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_selected@</string>
		<key>n_selected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Mit %d meiner Kontakte teilen</string>
			<key>other</key>
			<string>Mit %d meiner Kontakte teilen</string>
		</dict>
	</dict>
	<key>feed.collapsed.n.users.added</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_users@</string>
		<key>n_users</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Person wurde hinzugefügt</string>
			<key>other</key>
			<string>%d Personen wurden hinzugefügt</string>
		</dict>
	</dict>
	<key>feed.collapsed.n.users.joined</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_users@</string>
		<key>n_users</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Person ist beigetreten</string>
			<key>other</key>
			<string>%d Personen sind beigetreten</string>
		</dict>
	</dict>
	<key>feed.collapsed.n.users.left</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_users@</string>
		<key>n_users</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Person hat die Gruppe verlassen</string>
			<key>other</key>
			<string>%d Personen haben die Gruppe verlassen</string>
		</dict>
	</dict>
	<key>feed.collapsed.n.users.removed</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_users@</string>
		<key>n_users</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Person wurde entfernt</string>
			<key>other</key>
			<string>%d Personen wurden entfernt</string>
		</dict>
	</dict>
	<key>feed.privacy.value.n.contacts.excluded</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_excluded@</string>
		<key>n_excluded</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Kontakt ausgeschlossen</string>
			<key>other</key>
			<string>%d Kontakte ausgeschlossen</string>
		</dict>
	</dict>
	<key>feed.privacy.value.n.contacts.selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_selected@</string>
		<key>n_selected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Kontakt ausgewählt</string>
			<key>other</key>
			<string>%d Kontakte ausgewählt</string>
		</dict>
	</dict>
	<key>feed.privacy.value.n.excluded</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_excluded@</string>
		<key>n_excluded</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d ausgeschlossen</string>
			<key>other</key>
			<string>%d ausgeschlossen</string>
		</dict>
	</dict>
	<key>feed.privacy.value.n.selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_selected@</string>
		<key>n_selected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d ausgewählt</string>
			<key>other</key>
			<string>%d ausgewählt</string>
		</dict>
	</dict>
	<key>group.feed.n.members</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_members@</string>
		<key>n_members</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Mitglied</string>
			<key>other</key>
			<string>%d Mitglieder</string>
			<key>zero</key>
			<string>Keine Mitglieder</string>
		</dict>
	</dict>
	<key>group.grid.n.posts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Anzahl@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d neuer Beitrag</string>
			<key>other</key>
			<string>%d neue Beiträge</string>
		</dict>
	</dict>
	<key>media.prepare.failed.n.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@mediaCount@</string>
		<key>mediaCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Mediendatei kann nicht erstellt werden. Bitte versuche es noch einmal oder wähle ein anderes Foto/Video aus.</string>
			<key>other</key>
			<string>%d Mediendateien können nicht erstellt werden. Bitte versuche es noch einmal oder wähle ein anderes Foto/Video aus.</string>
		</dict>
	</dict>
	<key>n.contacts.privacy.disclaimer</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_contacts@</string>
		<key>n_contacts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Dieser Kontakt kann deine Beiträge, die mit allen HalloApp-Kontakten geteilt werden, sehen.</string>
			<key>other</key>
			<string>Diese Kontakte können deine Beiträge, die mit allen HalloApp-Kontakten geteilt werden, sehen.</string>
		</dict>
	</dict>
	<key>n.fellow.contacts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_contacts@</string>
		<key>n_contacts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 Person aus deinen Kontakten ist auf HalloApp. Als Freund:in hinzufügen?</string>
			<key>other</key>
			<string>%d Personen aus deinen Kontakten sind auf HalloApp. Als Freunde hinzufügen?</string>
			<key>zero</key>
			<string>Keiner deiner Kontakte ist auf HalloApp</string>
		</dict>
	</dict>
	<key>n.invites.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_invites_count@</string>
		<key>n_invites_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Du hast %d Einladung.</string>
			<key>other</key>
			<string>Du hast %d Einladungen.</string>
		</dict>
	</dict>
	<key>n.invites.remaining</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_invites_remaining@</string>
		<key>n_invites_remaining</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Du hast noch %d Einladung.</string>
			<key>other</key>
			<string>Du hast noch %d Einladungen</string>
		</dict>
	</dict>
	<key>n.others.replied</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_others_replied@</string>
		<key>n_others_replied</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>&lt;$user$&gt; und %d andere Person haben auf &lt;$author$&gt;'s Beitrag geantwortet</string>
			<key>other</key>
			<string>&lt;$user$&gt; und %d andere Personen haben auf &lt;$author$&gt;'s Beitrag geantwortet</string>
		</dict>
	</dict>
	<key>n.unread.comments.title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_unread_comments@</string>
		<key>n_unread_comments</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d ungelesener Kommentar</string>
			<key>other</key>
			<string>%d ungelesene Kommentare</string>
		</dict>
	</dict>
	<key>n.unread.messages.title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_unread_messages@</string>
		<key>n_unread_messages</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d ungelesene Nachricht</string>
			<key>other</key>
			<string>%d ungelesene Nachrichten</string>
		</dict>
	</dict>
	<key>notification.n.documents</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_documents@</string>
		<key>num_documents</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>📄 %d Datei</string>
			<key>other</key>
			<string>📄 %d Dateien</string>
		</dict>
	</dict>
	<key>notification.n.photos</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_photos@</string>
		<key>num_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>📷 %d Foto</string>
			<key>other</key>
			<string>📷 %d Fotos</string>
		</dict>
	</dict>
	<key>notification.n.videos</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_videos@</string>
		<key>num_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>📹 %d Video</string>
			<key>other</key>
			<string>📹 %d Videos</string>
		</dict>
	</dict>
	<key>picker.media.n.limit</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@max_photos@</string>
		<key>max_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Du kannst ein Objekt auswählen</string>
			<key>other</key>
			<string>Du kannst bis zu %d Objekte auswählen</string>
		</dict>
	</dict>
	<key>privacy.n.contacts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d User</string>
			<key>other</key>
			<string>%d User</string>
			<key>zero</key>
			<string>Keine</string>
		</dict>
	</dict>
	<key>profile.mutual.friends.groups</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_friends@ und %#@n_groups@ gemeinsam</string>
		<key>n_friends</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Freund:in</string>
			<key>other</key>
			<string>%d Freunde</string>
		</dict>
		<key>n_groups</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringFormatSpecTypeKey</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d group</string>
			<key>other</key>
			<string>%d groups</string>
		</dict>
	</dict>
	<key>profile.n.mutual.friends</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_friends@</string>
		<key>n_friends</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d gemeinsame(n) Freund:in</string>
			<key>other</key>
			<string>%d gemeinsame Freunde</string>
		</dict>
	</dict>
	<key>profile.n.mutual.groups</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_groups@</string>
		<key>n_groups</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d  gemeinsame Gruppe</string>
			<key>other</key>
			<string>%d gemeinsame Gruppen</string>
		</dict>
	</dict>
</dict>
</plist>
