<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>chat.n.users.typing</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@ %#@n_users@</string>
		<key>n_users</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>está a escrever...</string>
			<key>other</key>
			<string>estão digitando...</string>
		</dict>
	</dict>
	<key>composer.privacy.value.n.selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_selected@</string>
		<key>n_selected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Partilhando com %d dos meus contatos</string>
			<key>other</key>
			<string>Compartilhando com %d dos meus contatos</string>
		</dict>
	</dict>
	<key>feed.privacy.value.n.contacts.excluded</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_excluded@</string>
		<key>n_excluded</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d contato removido</string>
			<key>other</key>
			<string>%d contatos excluídos</string>
		</dict>
	</dict>
	<key>feed.privacy.value.n.contacts.selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_selected@</string>
		<key>n_selected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d contato selecionado</string>
			<key>other</key>
			<string>%d contatos selecionados</string>
		</dict>
	</dict>
	<key>feed.privacy.value.n.excluded</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_excluded@</string>
		<key>n_excluded</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d removido</string>
			<key>other</key>
			<string>%d excluídos</string>
		</dict>
	</dict>
	<key>feed.privacy.value.n.selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_selected@</string>
		<key>n_selected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d selecionado</string>
			<key>other</key>
			<string>%d selecionados</string>
		</dict>
	</dict>
	<key>group.feed.n.members</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_members@</string>
		<key>n_members</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d membro</string>
			<key>other</key>
			<string>%d membros</string>
			<key>zero</key>
			<string>Nenhum membro</string>
		</dict>
	</dict>
	<key>group.grid.n.posts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@conta@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d nova postagem</string>
			<key>other</key>
			<string>%d novas postagens</string>
		</dict>
	</dict>
	<key>media.prepare.failed.n.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@mediaCount@</string>
		<key>mediaCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Falha ao preparar média. Por favor, tente novamente ou selecione uma foto/vídeo diferente.</string>
			<key>other</key>
			<string>Falha ao preparar %d itens de mídia. Por favor, tente novamente ou selecione uma foto/vídeo diferente.</string>
		</dict>
	</dict>
	<key>n.invites.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_invites_count@</string>
		<key>n_invites_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Tem %d convite.</string>
			<key>other</key>
			<string>Tem %d convites.</string>
		</dict>
	</dict>
	<key>n.invites.remaining</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_invites_remaining@</string>
		<key>n_invites_remaining</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Tem %d convite restante</string>
			<key>other</key>
			<string>Tem %d convites restantes</string>
		</dict>
	</dict>
	<key>n.others.replied</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_outros_responderam@</string>
		<key>n_others_replied</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>&lt;$usuario$&gt; e %d outro respondeu para a postagem do &lt;$autor$&gt;</string>
			<key>other</key>
			<string>&lt;$usuario$&gt; e %d outros responderam para a postagem do &lt;$autor$&gt;</string>
		</dict>
	</dict>
	<key>n.unread.comments.title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_comentários_não lidos@</string>
		<key>n_unread_comments</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Comentário não lido</string>
			<key>other</key>
			<string>%d Comentários não lidos</string>
		</dict>
	</dict>
	<key>n.unread.messages.title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_mensagens@_ não lidas_</string>
		<key>n_unread_messages</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d mensagem não lida</string>
			<key>other</key>
			<string>%d mensagens não lidas</string>
		</dict>
	</dict>
	<key>notification.n.photos</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_photos@</string>
		<key>num_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>📷 %d foto</string>
			<key>other</key>
			<string>📷 %d fotos</string>
		</dict>
	</dict>
	<key>notification.n.videos</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_videos@</string>
		<key>num_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>📹 %d vídeo</string>
			<key>other</key>
			<string>📹 %d vídeos</string>
		</dict>
	</dict>
	<key>picker.media.n.limit</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@max_fotos@</string>
		<key>max_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Pode selecionar até um item</string>
			<key>other</key>
			<string>Você pode selecionar até %d itens</string>
		</dict>
	</dict>
	<key>privacy.n.contacts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d contato</string>
			<key>other</key>
			<string>%d contatos</string>
			<key>zero</key>
			<string>Nenhum</string>
		</dict>
	</dict>
</dict>
</plist>
