<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oqj-ba-nDJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Verification View Controller-->
        <scene sceneID="rJC-KY-Ugp">
            <objects>
                <navigationController navigationBarHidden="YES" id="Oqj-ba-nDJ" customClass="VerificationViewController" customModule="HalloApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KNG-iI-8ex">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nZZ-3T-4G6" kind="relationship" relationship="rootViewController" id="6jL-25-H9D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1B6-AP-KtY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1741" y="-127"/>
        </scene>
        <!--Phone Input View Controller-->
        <scene sceneID="GcR-A6-JVf">
            <objects>
                <viewController id="nZZ-3T-4G6" customClass="PhoneInputViewController" customModule="HalloApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="jx2-HE-MQ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bd-O6-BXv">
                                <rect key="frame" x="40" y="52" width="334" height="802"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFb-iF-WRP">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="802"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5di-zx-Iof" userLabel="Top Spacer">
                                                <rect key="frame" x="47" y="0.0" width="240" height="187"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="gw3-yP-JxA"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ZgV-QD-ojz">
                                                <rect key="frame" x="0.0" y="187" width="334" height="428.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i8e-rt-2NN" userLabel="Header">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="133"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3Z-ji-wjm">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="41"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WH-LZ-tee">
                                                                <rect key="frame" x="0.0" y="51" width="334" height="82"/>
                                                                <string key="text">Welcome to
HalloApp</string>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lsk-6M-8ip" userLabel="Input Fields">
                                                        <rect key="frame" x="0.0" y="165" width="334" height="130.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZjX-FT-ulD">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="52"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bM-7H-zU2">
                                                                        <rect key="frame" x="8" y="8" width="318" height="36"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="namePhonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                                        <connections>
                                                                            <action selector="nameFieldAction:" destination="nZZ-3T-4G6" eventType="primaryActionTriggered" id="gaa-sC-kT0"/>
                                                                            <action selector="textFieldEditingChanged:" destination="nZZ-3T-4G6" eventType="editingChanged" id="UbS-Rt-PHH"/>
                                                                            <outlet property="delegate" destination="nZZ-3T-4G6" id="oRp-k9-Cxo"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottomMargin" secondItem="2bM-7H-zU2" secondAttribute="bottom" id="3Um-ob-5sl"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="2bM-7H-zU2" secondAttribute="trailing" id="M9q-aR-qUb"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="g5P-aq-N9N"/>
                                                                    <constraint firstItem="2bM-7H-zU2" firstAttribute="leading" secondItem="ZjX-FT-ulD" secondAttribute="leadingMargin" id="gJY-hv-QVQ"/>
                                                                    <constraint firstItem="2bM-7H-zU2" firstAttribute="top" secondItem="ZjX-FT-ulD" secondAttribute="topMargin" id="mml-rM-ln7"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zU-np-hAj">
                                                                <rect key="frame" x="0.0" y="72" width="334" height="58.5"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jyl-7t-MHk" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                                                        <rect key="frame" x="8" y="8" width="318" height="42.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                                                        <connections>
                                                                            <action selector="phoneNumberFieldAction:" destination="nZZ-3T-4G6" eventType="primaryActionTriggered" id="Tgw-Uu-Tnf"/>
                                                                            <action selector="textFieldEditingChanged:" destination="nZZ-3T-4G6" eventType="editingChanged" id="q3y-vE-ZBw"/>
                                                                            <outlet property="delegate" destination="nZZ-3T-4G6" id="zCd-ex-6xK"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottomMargin" secondItem="Jyl-7t-MHk" secondAttribute="bottom" id="1bS-h5-B8V"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="Jyl-7t-MHk" secondAttribute="trailing" id="3tk-mG-Dqb"/>
                                                                    <constraint firstItem="Jyl-7t-MHk" firstAttribute="leading" secondItem="9zU-np-hAj" secondAttribute="leadingMargin" id="7p8-Q8-GyY"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="Xu0-ps-LpY"/>
                                                                    <constraint firstItem="Jyl-7t-MHk" firstAttribute="top" secondItem="9zU-np-hAj" secondAttribute="topMargin" id="juQ-ma-Pg6"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Scj-J3-FPu" userLabel="Button Container">
                                                        <rect key="frame" x="0.0" y="327.5" width="334" height="101"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="520" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGP-hU-J1E">
                                                                <rect key="frame" x="0.0" y="8" width="334" height="85"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                                                <state key="normal" title="Sign in"/>
                                                                <connections>
                                                                    <action selector="signInAction:" destination="nZZ-3T-4G6" eventType="touchUpInside" id="zyg-wo-8on"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="kGP-hU-J1E" secondAttribute="trailing" id="85C-Wx-QQU"/>
                                                            <constraint firstItem="kGP-hU-J1E" firstAttribute="centerX" secondItem="Scj-J3-FPu" secondAttribute="centerX" id="OTW-aB-JH2"/>
                                                            <constraint firstItem="kGP-hU-J1E" firstAttribute="top" secondItem="Scj-J3-FPu" secondAttribute="topMargin" id="Pt1-kS-9zT"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="kGP-hU-J1E" secondAttribute="bottom" id="Xx2-DM-evG"/>
                                                            <constraint firstItem="kGP-hU-J1E" firstAttribute="leading" secondItem="Scj-J3-FPu" secondAttribute="leading" id="wHK-2i-0RJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvE-6C-YnY" userLabel="Bottom Spacer">
                                                <rect key="frame" x="47" y="615.5" width="240" height="186.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="IVX-HC-3FH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZgV-QD-ojz" firstAttribute="leading" secondItem="BFb-iF-WRP" secondAttribute="leading" id="6GW-Qo-NJW"/>
                                            <constraint firstItem="ZgV-QD-ojz" firstAttribute="bottom" secondItem="wvE-6C-YnY" secondAttribute="top" id="6tY-2b-Hjz"/>
                                            <constraint firstAttribute="bottom" secondItem="wvE-6C-YnY" secondAttribute="bottom" id="G1l-ai-xen"/>
                                            <constraint firstItem="wvE-6C-YnY" firstAttribute="height" secondItem="5di-zx-Iof" secondAttribute="height" id="Itq-22-zpa"/>
                                            <constraint firstAttribute="trailing" secondItem="ZgV-QD-ojz" secondAttribute="trailing" id="LVc-xj-lng"/>
                                            <constraint firstItem="5di-zx-Iof" firstAttribute="top" secondItem="BFb-iF-WRP" secondAttribute="top" id="YEi-77-GZy"/>
                                            <constraint firstItem="5di-zx-Iof" firstAttribute="centerX" secondItem="BFb-iF-WRP" secondAttribute="centerX" id="emo-eA-YNG"/>
                                            <constraint firstItem="wvE-6C-YnY" firstAttribute="centerX" secondItem="BFb-iF-WRP" secondAttribute="centerX" id="gFV-WU-MNN"/>
                                            <constraint firstItem="ZgV-QD-ojz" firstAttribute="top" secondItem="5di-zx-Iof" secondAttribute="bottom" id="kIP-Kf-z9k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BFb-iF-WRP" firstAttribute="bottom" secondItem="iwX-XX-HG7" secondAttribute="bottom" id="0dh-VH-4Q6"/>
                                    <constraint firstItem="BFb-iF-WRP" firstAttribute="trailing" secondItem="iwX-XX-HG7" secondAttribute="trailing" id="Glk-QQ-MmL"/>
                                    <constraint firstItem="BFb-iF-WRP" firstAttribute="width" secondItem="AZk-Oz-rYN" secondAttribute="width" id="VP8-dS-blT"/>
                                    <constraint firstItem="BFb-iF-WRP" firstAttribute="leading" secondItem="iwX-XX-HG7" secondAttribute="leading" id="c2E-gx-Pi2"/>
                                    <constraint firstItem="BFb-iF-WRP" firstAttribute="height" secondItem="AZk-Oz-rYN" secondAttribute="height" priority="500" id="n3Z-TX-PtD"/>
                                    <constraint firstItem="BFb-iF-WRP" firstAttribute="top" secondItem="iwX-XX-HG7" secondAttribute="top" id="yaa-Sh-Nc3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iwX-XX-HG7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="AZk-Oz-rYN"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6Bd-O6-BXv" secondAttribute="trailing" constant="20" id="AOW-kv-PDK"/>
                            <constraint firstItem="UXX-wx-SLs" firstAttribute="bottom" secondItem="6Bd-O6-BXv" secondAttribute="bottom" constant="8" id="Ipk-tD-KE9"/>
                            <constraint firstItem="6Bd-O6-BXv" firstAttribute="top" secondItem="jx2-HE-MQ0" secondAttribute="topMargin" id="KgO-dz-xjo"/>
                            <constraint firstItem="6Bd-O6-BXv" firstAttribute="leading" secondItem="jx2-HE-MQ0" secondAttribute="leadingMargin" constant="20" id="uC2-Uc-cDB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UXX-wx-SLs"/>
                    </view>
                    <navigationItem key="navigationItem" id="43z-rv-cC9"/>
                    <connections>
                        <outlet property="buttonSignIn" destination="kGP-hU-J1E" id="MK8-mI-ZRs"/>
                        <outlet property="scrollView" destination="6Bd-O6-BXv" id="trJ-4m-c9E"/>
                        <outlet property="scrollViewBottomMargin" destination="Ipk-tD-KE9" id="3eO-xd-3KS"/>
                        <outlet property="textFieldPhoneNumber" destination="Jyl-7t-MHk" id="Xm2-9h-lf1"/>
                        <outlet property="textFieldUserName" destination="2bM-7H-zU2" id="bxm-mn-p2q"/>
                        <outletCollection property="titleLabels" destination="d3Z-ji-wjm" collectionClass="NSMutableArray" id="LRK-KV-hOq"/>
                        <outletCollection property="textFieldBackgrounds" destination="ZjX-FT-ulD" collectionClass="NSMutableArray" id="aHs-b9-42r"/>
                        <outletCollection property="textFieldBackgrounds" destination="9zU-np-hAj" collectionClass="NSMutableArray" id="Tb1-ot-E35"/>
                        <outletCollection property="titleLabels" destination="8WH-LZ-tee" collectionClass="NSMutableArray" id="zoK-H0-R01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOH-0R-nMk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914.49275362318849" y="-127.23214285714285"/>
        </scene>
        <!--Verification Code View Controller-->
        <scene sceneID="Ff7-wg-Pyu">
            <objects>
                <viewController storyboardIdentifier="VerificationCodeViewController" id="i7r-7F-EcT" customClass="VerificationCodeViewController" customModule="HalloApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="GL2-IZ-1As">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96K-V9-b7j">
                                <rect key="frame" x="40" y="52" width="334" height="802"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bg6-EM-hEp">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="802"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYg-F9-TFJ" userLabel="Top Spacer">
                                                <rect key="frame" x="47" y="0.0" width="240" height="201.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="XbQ-B9-eet"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FkQ-wV-orS">
                                                <rect key="frame" x="0.0" y="201.5" width="334" height="399"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qVb-Dq-hKZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="399"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the verification code we just texted to you" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmx-O9-8pj">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="42.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEN-0L-26k">
                                                                <rect key="frame" x="0.0" y="62.5" width="334" height="66.5"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verification Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TzO-zV-XRv">
                                                                        <rect key="frame" x="8" y="8" width="318" height="50.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" textContentType="one-time-code"/>
                                                                        <connections>
                                                                            <action selector="textFieldCodeEditingChanged:" destination="i7r-7F-EcT" eventType="editingChanged" id="bIc-vI-w0w"/>
                                                                            <outlet property="delegate" destination="i7r-7F-EcT" id="vsF-zv-447"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottomMargin" secondItem="TzO-zV-XRv" secondAttribute="bottom" id="274-q6-bnl"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="DK2-es-fGT"/>
                                                                    <constraint firstItem="TzO-zV-XRv" firstAttribute="leading" secondItem="KEN-0L-26k" secondAttribute="leadingMargin" id="Glb-qn-UUV"/>
                                                                    <constraint firstItem="TzO-zV-XRv" firstAttribute="top" secondItem="KEN-0L-26k" secondAttribute="topMargin" id="VkH-8Z-0Fq"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="TzO-zV-XRv" secondAttribute="trailing" id="s5G-ua-eo1"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code you entered is incorrect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdh-XD-wZ7">
                                                                <rect key="frame" x="0.0" y="149" width="334" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V76-gE-hxX">
                                                                <rect key="frame" x="0.0" y="179.5" width="334" height="8"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There was an error requesting verification code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h7-Go-8L7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="0.0"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suK-T5-G5X">
                                                                        <rect key="frame" x="0.0" y="8" width="334" height="0.0"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="Try Again"/>
                                                                        <connections>
                                                                            <action selector="tryAgainAction:" destination="i7r-7F-EcT" eventType="touchUpInside" id="zFs-Eq-MCg"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="suK-T5-G5X" firstAttribute="width" secondItem="V76-gE-hxX" secondAttribute="width" id="TVS-87-UZu"/>
                                                                    <constraint firstItem="3h7-Go-8L7" firstAttribute="width" secondItem="V76-gE-hxX" secondAttribute="width" id="t9Y-Hr-OaR"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9IR-eX-S9G">
                                                                <rect key="frame" x="0.0" y="189.5" width="334" height="61.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not +12395553000?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGr-uY-Lyg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0T-tf-gRF">
                                                                        <rect key="frame" x="0.0" y="28.5" width="334" height="33"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="Enter Different Phone Number"/>
                                                                        <connections>
                                                                            <action selector="changePhoneNumberAction:" destination="i7r-7F-EcT" eventType="touchUpInside" id="7GW-9o-JVF"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="n0T-tf-gRF" firstAttribute="width" secondItem="9IR-eX-S9G" secondAttribute="width" id="Re4-vE-pNF"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkf-RJ-yoN" userLabel="Continue Button Container">
                                                                <rect key="frame" x="0.0" y="271" width="334" height="128"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMM-Cw-xOy">
                                                                        <rect key="frame" x="8" y="8" width="318" height="112"/>
                                                                        <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                                                        <state key="normal" title="Continue"/>
                                                                        <connections>
                                                                            <action selector="continueAction:" destination="i7r-7F-EcT" eventType="touchUpInside" id="fuj-ih-aGf"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottomMargin" secondItem="KMM-Cw-xOy" secondAttribute="bottom" id="CCe-8X-Wdd"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="KMM-Cw-xOy" secondAttribute="trailing" id="EPd-Xh-m7e"/>
                                                                    <constraint firstItem="KMM-Cw-xOy" firstAttribute="top" secondItem="gkf-RJ-yoN" secondAttribute="topMargin" id="Vs0-xg-uQt"/>
                                                                    <constraint firstItem="KMM-Cw-xOy" firstAttribute="leading" secondItem="gkf-RJ-yoN" secondAttribute="leadingMargin" id="aQv-T9-HrX"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGY-7H-wkl">
                                                <rect key="frame" x="140.5" y="374.5" width="53" height="53"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="n8U-OF-DZD">
                                                        <rect key="frame" x="8" y="8" width="37" height="37"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottomMargin" secondItem="n8U-OF-DZD" secondAttribute="bottom" id="5Yo-yc-cTy"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="n8U-OF-DZD" secondAttribute="trailing" id="CMK-p9-S8K"/>
                                                    <constraint firstItem="n8U-OF-DZD" firstAttribute="top" secondItem="CGY-7H-wkl" secondAttribute="topMargin" id="QPM-Nn-U6V"/>
                                                    <constraint firstItem="n8U-OF-DZD" firstAttribute="leading" secondItem="CGY-7H-wkl" secondAttribute="leadingMargin" id="asp-bk-79e"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ic-Z2-gGZ" userLabel="Bottom Spacer">
                                                <rect key="frame" x="47" y="600.5" width="240" height="201.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="PYl-OM-Lgd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1ic-Z2-gGZ" firstAttribute="centerX" secondItem="Bg6-EM-hEp" secondAttribute="centerX" id="4a3-yk-XG7"/>
                                            <constraint firstItem="1ic-Z2-gGZ" firstAttribute="height" secondItem="PYg-F9-TFJ" secondAttribute="height" id="D64-fj-xSm"/>
                                            <constraint firstAttribute="trailing" secondItem="FkQ-wV-orS" secondAttribute="trailing" id="EQR-6b-BEh"/>
                                            <constraint firstItem="PYg-F9-TFJ" firstAttribute="centerX" secondItem="Bg6-EM-hEp" secondAttribute="centerX" id="FMM-JO-eIP"/>
                                            <constraint firstItem="CGY-7H-wkl" firstAttribute="centerY" secondItem="FkQ-wV-orS" secondAttribute="centerY" id="GNa-vK-ocI"/>
                                            <constraint firstItem="FkQ-wV-orS" firstAttribute="top" secondItem="PYg-F9-TFJ" secondAttribute="bottom" id="Uzg-AI-beD"/>
                                            <constraint firstAttribute="bottom" secondItem="1ic-Z2-gGZ" secondAttribute="bottom" id="dRR-E9-H4t"/>
                                            <constraint firstItem="FkQ-wV-orS" firstAttribute="leading" secondItem="Bg6-EM-hEp" secondAttribute="leading" id="fT3-F5-ara"/>
                                            <constraint firstItem="FkQ-wV-orS" firstAttribute="bottom" secondItem="1ic-Z2-gGZ" secondAttribute="top" id="jdM-Qw-3ql"/>
                                            <constraint firstItem="PYg-F9-TFJ" firstAttribute="top" secondItem="Bg6-EM-hEp" secondAttribute="top" id="jvm-L0-Dfy"/>
                                            <constraint firstItem="CGY-7H-wkl" firstAttribute="centerX" secondItem="FkQ-wV-orS" secondAttribute="centerX" id="klE-Yw-Zd5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bg6-EM-hEp" firstAttribute="trailing" secondItem="cEa-xQ-5HO" secondAttribute="trailing" id="TnL-Co-f9F"/>
                                    <constraint firstItem="Bg6-EM-hEp" firstAttribute="top" secondItem="cEa-xQ-5HO" secondAttribute="top" id="Toy-uz-lWy"/>
                                    <constraint firstItem="Bg6-EM-hEp" firstAttribute="bottom" secondItem="cEa-xQ-5HO" secondAttribute="bottom" id="UN5-HL-f71"/>
                                    <constraint firstItem="Bg6-EM-hEp" firstAttribute="height" secondItem="EwT-12-iij" secondAttribute="height" priority="500" id="n8W-Kx-NT5"/>
                                    <constraint firstItem="Bg6-EM-hEp" firstAttribute="width" secondItem="EwT-12-iij" secondAttribute="width" id="nIQ-g8-ilH"/>
                                    <constraint firstItem="Bg6-EM-hEp" firstAttribute="leading" secondItem="cEa-xQ-5HO" secondAttribute="leading" id="qn6-a1-GOg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cEa-xQ-5HO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="EwT-12-iij"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="96K-V9-b7j" firstAttribute="leading" secondItem="GL2-IZ-1As" secondAttribute="leadingMargin" constant="20" id="3bA-XJ-VSK"/>
                            <constraint firstItem="8Um-Iw-bq1" firstAttribute="bottom" secondItem="96K-V9-b7j" secondAttribute="bottom" constant="8" id="75V-m9-a1L"/>
                            <constraint firstItem="96K-V9-b7j" firstAttribute="top" secondItem="GL2-IZ-1As" secondAttribute="topMargin" id="LF8-uL-Sda"/>
                            <constraint firstAttribute="trailingMargin" secondItem="96K-V9-b7j" secondAttribute="trailing" constant="20" id="s3V-9r-b7y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Um-Iw-bq1"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="CGY-7H-wkl" id="Qlt-dW-9BF"/>
                        <outlet property="buttonContinue" destination="KMM-Cw-xOy" id="abM-Ki-iEN"/>
                        <outlet property="buttonReenterPhone" destination="n0T-tf-gRF" id="uCZ-39-f2v"/>
                        <outlet property="buttonRetryCodeRequest" destination="suK-T5-G5X" id="UHQ-KV-bzb"/>
                        <outlet property="codeInputContainer" destination="qVb-Dq-hKZ" id="SVn-4v-hNY"/>
                        <outlet property="codeInputFieldBackground" destination="KEN-0L-26k" id="CuV-Hc-qE4"/>
                        <outlet property="labelChangePhone" destination="XGr-uY-Lyg" id="zCv-jk-7cw"/>
                        <outlet property="labelInvalidCode" destination="bdh-XD-wZ7" id="Q2L-Nt-TQY"/>
                        <outlet property="labelTitle" destination="nmx-O9-8pj" id="qkL-u1-xEy"/>
                        <outlet property="scrollViewBottomMargin" destination="75V-m9-a1L" id="oXw-XU-NIi"/>
                        <outlet property="textFieldCode" destination="TzO-zV-XRv" id="bF0-cN-vHa"/>
                        <outlet property="viewChangePhone" destination="9IR-eX-S9G" id="ibK-2k-1Kg"/>
                        <outlet property="viewCodeRequestError" destination="V76-gE-hxX" id="KRH-rE-x6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RB-t9-1hy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="-127.23214285714285"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Tint"/>
    <resources>
        <namedColor name="Tint">
            <color red="0.10000000149011612" green="0.10000000149011612" blue="0.10000000149011612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
