<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>chat.n.users.typing</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@ %#@n_users@</string>
		<key>n_users</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>p칤코ou...</string>
			<key>many</key>
			<string>are typing...</string>
			<key>one</key>
			<string>p칤코e...</string>
			<key>other</key>
			<string>p칤코ou...</string>
		</dict>
	</dict>
	<key>composer.privacy.value.n.selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_selected@</string>
		<key>n_selected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Sd칤leno s %d z m칳ch kontakt콢</string>
			<key>many</key>
			<string>Sharing with %d of my contacts</string>
			<key>one</key>
			<string>Sd칤leno s %d z m칳ch kontakt콢</string>
			<key>other</key>
			<string>Sd칤leno s %d z m칳ch kontakt콢</string>
		</dict>
	</dict>
	<key>feed.privacy.value.n.contacts.excluded</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_excluded@</string>
		<key>n_excluded</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Krom캩 %d kontakt콢</string>
			<key>many</key>
			<string>%d Contacts Excluded</string>
			<key>one</key>
			<string>Krom캩 %d kontakt콢</string>
			<key>other</key>
			<string>Krom캩 %d kontakt콢</string>
		</dict>
	</dict>
	<key>feed.privacy.value.n.contacts.selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_selected@</string>
		<key>n_selected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Vybr치no %d kontakt콢</string>
			<key>many</key>
			<string>%d Contacts Selected</string>
			<key>one</key>
			<string>Vybr치no %d kontakt콢</string>
			<key>other</key>
			<string>Vybr치no %d kontakt콢</string>
		</dict>
	</dict>
	<key>feed.privacy.value.n.excluded</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_excluded@</string>
		<key>n_excluded</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Krom캩 %d</string>
			<key>many</key>
			<string>%d Excluded</string>
			<key>one</key>
			<string>Krom캩 %d</string>
			<key>other</key>
			<string>Krom캩 %d</string>
		</dict>
	</dict>
	<key>feed.privacy.value.n.selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_selected@</string>
		<key>n_selected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d vybr치no</string>
			<key>many</key>
			<string>%d Selected</string>
			<key>one</key>
			<string>%d vybr치no</string>
			<key>other</key>
			<string>%d vybr치no</string>
		</dict>
	</dict>
	<key>group.feed.n.members</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_members@</string>
		<key>n_members</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d 캜len콢</string>
			<key>many</key>
			<string>%d members</string>
			<key>one</key>
			<string>%d 캜len</string>
			<key>other</key>
			<string>%d 캜len콢</string>
			<key>zero</key>
			<string>콯치dn칤 캜lenov칠</string>
		</dict>
	</dict>
	<key>group.grid.n.posts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d new posts</string>
			<key>many</key>
			<string>%d new posts</string>
			<key>one</key>
			<string>%d new post</string>
			<key>other</key>
			<string>%d new posts</string>
		</dict>
	</dict>
	<key>media.prepare.failed.n.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@mediaCount@</string>
		<key>mediaCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Nepoda콏ilo se p콏ipravit %d medi치ln칤ch polo쬰k. Zkus to pros칤m znovu, nebo vyber jinou fotku/video.</string>
			<key>many</key>
			<string>Failed to prepare %d media items. Please try again or select a different photo / video.</string>
			<key>one</key>
			<string>Nepoda콏ilo se p콏ipravit m칠dium. Zkus to pros칤m znovu, nebo vyber jinou fotku/video.</string>
			<key>other</key>
			<string>Nepoda콏ilo se p콏ipravit %d medi치ln칤ch polo쬰k. Zkus to pros칤m znovu, nebo vyber jinou fotku/video.</string>
		</dict>
	</dict>
	<key>n.invites.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_invites_count@</string>
		<key>n_invites_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>M치te %d pozv치nek.</string>
			<key>many</key>
			<string>You have %d invites.</string>
			<key>one</key>
			<string>M치te %d pozv치nku.</string>
			<key>other</key>
			<string>M치te %d pozv치nky.</string>
		</dict>
	</dict>
	<key>n.invites.remaining</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_invites_remaining@</string>
		<key>n_invites_remaining</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Zb칳v치 v치m %d pozv치nek</string>
			<key>many</key>
			<string>You have %d invites remaining</string>
			<key>one</key>
			<string>Zb칳v치 v치m %d pozv치nka</string>
			<key>other</key>
			<string>Zb칳vaj칤 v치m %d pozv치nky</string>
		</dict>
	</dict>
	<key>n.others.replied</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_others_replied@</string>
		<key>n_others_replied</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>&lt;$user$&gt; a %d dal코칤ch odpov캩d캩li na p콏칤sp캩vek od u쬴vatele &lt;$author$&gt;.</string>
			<key>many</key>
			<string>&lt;$user$&gt; and %d others replied to &lt;$author$&gt;'s post</string>
			<key>one</key>
			<string>&lt;$user$&gt; a %d dal코칤ch odpov캩d캩li na p콏칤sp캩vek od u쬴vatele &lt;$author$&gt;.</string>
			<key>other</key>
			<string>&lt;$user$&gt; a %d dal코칤 odpov캩d캩li na p콏칤sp캩vek od u쬴vatele &lt;$author$&gt;.</string>
		</dict>
	</dict>
	<key>n.unread.comments.title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_unread_comments@</string>
		<key>n_unread_comments</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Unread Comments</string>
			<key>many</key>
			<string>%d Unread Comments</string>
			<key>one</key>
			<string>%d Unread Comment</string>
			<key>other</key>
			<string>%d Unread Comments</string>
		</dict>
	</dict>
	<key>n.unread.messages.title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@n_unread_messages@</string>
		<key>n_unread_messages</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Unread Messages</string>
			<key>many</key>
			<string>%d Unread Messages</string>
			<key>one</key>
			<string>%d Unread Message</string>
			<key>other</key>
			<string>%d Unread Messages</string>
		</dict>
	</dict>
	<key>notification.n.photos</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_photos@</string>
		<key>num_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>游닝 %d fotek</string>
			<key>many</key>
			<string>游닝 %d photos</string>
			<key>one</key>
			<string>游닝 %d fotka</string>
			<key>other</key>
			<string>游닝 %d fotek</string>
		</dict>
	</dict>
	<key>notification.n.videos</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_videos@</string>
		<key>num_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>游닟 %d vide칤</string>
			<key>many</key>
			<string>游닟 %d videos</string>
			<key>one</key>
			<string>游닟 %d video</string>
			<key>other</key>
			<string>游닟 %d vide칤</string>
		</dict>
	</dict>
	<key>picker.media.n.limit</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@max_photos@</string>
		<key>max_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>M콢쬰코 vybrat maxim치ln캩 %d polo쬰k</string>
			<key>many</key>
			<string>You can select up to %d items</string>
			<key>one</key>
			<string>M콢쬰코 vybrat maxim치ln캩 jednu polo쬶u</string>
			<key>other</key>
			<string>M콢쬰코 vybrat maxim치ln캩 %d polo쬰k</string>
		</dict>
	</dict>
	<key>privacy.n.contacts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d kontakt콢</string>
			<key>many</key>
			<string>%d Contacts</string>
			<key>one</key>
			<string>%d kontakt</string>
			<key>other</key>
			<string>%d kontakt콢</string>
			<key>zero</key>
			<string>콯치dn칳</string>
		</dict>
	</dict>
</dict>
</plist>
